[platformio]
src_dir = .
include_dir = .

[env:cm7]
platform = ststm32
board = disco_h747xi
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
board_build.ldscript = Makefile/CM7/stm32h747xx_flash_CM7.ld
board_upload.maximum_ram_size = 1048576
build_flags =
    -DCORE_CM7
    -DUSE_HAL_DRIVER
    -DSTM32H747xx
    -DUSE_PWR_LDO_SUPPLY
    -DUSE_PWR_DIRECT_SMPS_SUPPLY
    -ICM7/Core/Inc
    -IDrivers/STM32H7xx_HAL_Driver/Inc
    -IDrivers/STM32H7xx_HAL_Driver/Inc/Legacy
    -IDrivers/CMSIS/Device/ST/STM32H7xx/Include
    -IDrivers/CMSIS/Include
build_src_filter =
    +<CM7/Core/Src/>
    +<Drivers/STM32H7xx_HAL_Driver/Src>
    -<Drivers/STM32H7xx_HAL_Driver/Src/*_template.c>
    +<Common/Src/>
    +<Makefile/CM7/*.s>
    -<CM4/**>
    -<Makefile/CM4/**>

[env:cm4]
platform = ststm32
board = disco_h747xi
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
board_build.ldscript = Makefile/CM4/stm32h747xx_flash_CM4.ld
board_upload.maximum_ram_size = 1048576
build_flags =
    -DCORE_CM4
    -DUSE_HAL_DRIVER
    -DSTM32H747xx
    -DUSE_PWR_LDO_SUPPLY
    -DUSE_PWR_DIRECT_SMPS_SUPPLY
    -ICM4/Core/Inc
    -IDrivers/STM32H7xx_HAL_Driver/Inc
    -IDrivers/STM32H7xx_HAL_Driver/Inc/Legacy
    -IDrivers/CMSIS/Device/ST/STM32H7xx/Include
    -IDrivers/CMSIS/Include
build_src_filter =
    +<CM4/Core/Src/>
    +<Drivers/STM32H7xx_HAL_Driver/Src>
    -<Drivers/STM32H7xx_HAL_Driver/Src/*_template.c>
    +<Common/Src/>
    +<Makefile/CM4/*.s>
    -<CM7/**>
    -<Makefile/CM7/**>
