#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexM4.IPs=CORTEX_M4\:I,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,GPIO,DMA,BDMA,MDMA,NVIC2\:I,FDCAN1\:I,FDCAN2\:I,FMC,I2C4\:I,LPUART1,TIM1\:I
CortexM7.IPs=CORTEX_M7\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,GPIO\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,LTDC\:I,DSIHOST\:I,JPEG\:I,DMA2D\:I,FMC\:I,LPUART1\:I,SDMMC1\:I
FATFS.BSP.number=1
FATFS0.BSP.STBoard=false
FATFS0.BSP.api=Unknown
FATFS0.BSP.component=
FATFS0.BSP.condition=
FATFS0.BSP.instance=PH13
FATFS0.BSP.ip=GPIO
FATFS0.BSP.mode=Input
FATFS0.BSP.name=Detect_SDIO
FATFS0.BSP.semaphore=
FATFS0.BSP.solution=PH13
FATFS_M7.IPParameters=USE_DMA_CODE_SD
FATFS_M7.USE_DMA_CODE_SD=1
FDCAN1.CalculateBaudRateNominal=2500000
FDCAN1.CalculateTimeBitNominal=400
FDCAN1.CalculateTimeQuantumNominal=133.33333333333334
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
FDCAN2.CalculateBaudRateNominal=2500000
FDCAN2.CalculateTimeBitNominal=400
FDCAN2.CalculateTimeQuantumNominal=133.33333333333334
FDCAN2.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
FMC.ExitSelfRefreshDelay1=7
FMC.IPParameters=CASLatency1,SDClockPeriod1,SDClockPeriod2,ReadBurst1,ReadBurst2,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2,RCDDelay1
FMC.LoadToActiveDelay1=2
FMC.RCDDelay1=2
FMC.RPDelay1=2
FMC.RPDelay2=2
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
FMC.RowCycleDelay1=6
FMC.RowCycleDelay2=6
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SelfRefreshTime1=4
FMC.WriteRecoveryTime1=2
File.Version=6
GPIO.groupedBy=
I2C4.IPParameters=Timing
I2C4.Timing=0x307075B1
KeepUserPlacement=false
LPUART1.BaudRate=115200
LPUART1.IPParameters=BaudRate
LTDC.ActiveW=800
LTDC.Alpha_L0=255
LTDC.FBStartAdress_L0=0xC0000000
LTDC.HBP=8
LTDC.HFP=8
LTDC.HSync=4
LTDC.IPParameters=Layers,HSync,HBP,ActiveW,HFP,VBP,VFP,WindowX1_L0,WindowY1_L0,Alpha_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0
LTDC.ImageHeight_L0=480
LTDC.ImageWidth_L0=800
LTDC.Layers=0
LTDC.VBP=8
LTDC.VFP=8
LTDC.WindowX1_L0=800
LTDC.WindowY1_L0=480
Mcu.CPN=STM32H747BIT6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=LTDC
Mcu.IP11=NVIC1
Mcu.IP12=NVIC2
Mcu.IP13=RCC
Mcu.IP14=SDMMC1
Mcu.IP15=SYS_M4
Mcu.IP16=SYS
Mcu.IP17=TIM1
Mcu.IP2=DMA2D
Mcu.IP3=FATFS_M7
Mcu.IP4=FDCAN1
Mcu.IP5=FDCAN2
Mcu.IP6=FMC
Mcu.IP7=I2C4
Mcu.IP8=JPEG
Mcu.IP9=LPUART1
Mcu.IPNb=18
Mcu.Name=STM32H747BITx
Mcu.Package=LQFP208
Mcu.Pin0=PE4
Mcu.Pin1=PE5
Mcu.Pin10=PF4
Mcu.Pin11=PF5
Mcu.Pin12=PF10
Mcu.Pin13=PH0-OSC_IN (PH0)
Mcu.Pin14=PH1-OSC_OUT (PH1)
Mcu.Pin15=PC0
Mcu.Pin16=PC2_C
Mcu.Pin17=PC3_C
Mcu.Pin18=PA1
Mcu.Pin19=PA2
Mcu.Pin2=PE6
Mcu.Pin20=PH2
Mcu.Pin21=PH4
Mcu.Pin22=PH5
Mcu.Pin23=PA3
Mcu.Pin24=PA4
Mcu.Pin25=PA5
Mcu.Pin26=PA6
Mcu.Pin27=PB0
Mcu.Pin28=PB1
Mcu.Pin29=PF11
Mcu.Pin3=PI9
Mcu.Pin30=PF12
Mcu.Pin31=PF13
Mcu.Pin32=PF14
Mcu.Pin33=PF15
Mcu.Pin34=PG0
Mcu.Pin35=PG1
Mcu.Pin36=PE7
Mcu.Pin37=PE8
Mcu.Pin38=PE9
Mcu.Pin39=PE10
Mcu.Pin4=PI10
Mcu.Pin40=PE11
Mcu.Pin41=PE12
Mcu.Pin42=PE13
Mcu.Pin43=PE14
Mcu.Pin44=PE15
Mcu.Pin45=PB10
Mcu.Pin46=PH11
Mcu.Pin47=PH12
Mcu.Pin48=PB12
Mcu.Pin49=PB13
Mcu.Pin5=PI11
Mcu.Pin50=PD8
Mcu.Pin51=PD9
Mcu.Pin52=PD10
Mcu.Pin53=PD14
Mcu.Pin54=PD15
Mcu.Pin55=PG4
Mcu.Pin56=PG5
Mcu.Pin57=PG6
Mcu.Pin58=PG7
Mcu.Pin59=PG8
Mcu.Pin6=PF0
Mcu.Pin60=PC8
Mcu.Pin61=PC9
Mcu.Pin62=PA8
Mcu.Pin63=PA9
Mcu.Pin64=PA10
Mcu.Pin65=PA12
Mcu.Pin66=PH13
Mcu.Pin67=PH14
Mcu.Pin68=PI2
Mcu.Pin69=PC10
Mcu.Pin7=PF1
Mcu.Pin70=PC11
Mcu.Pin71=PC12
Mcu.Pin72=PD0
Mcu.Pin73=PD1
Mcu.Pin74=PD2
Mcu.Pin75=PD6
Mcu.Pin76=PG11
Mcu.Pin77=PG12
Mcu.Pin78=PG15
Mcu.Pin79=PB6
Mcu.Pin8=PF2
Mcu.Pin80=PB7
Mcu.Pin81=PB8
Mcu.Pin82=PB9
Mcu.Pin83=PE0
Mcu.Pin84=PE1
Mcu.Pin85=PI4
Mcu.Pin86=VP_DMA2D_VS_DMA2D
Mcu.Pin87=VP_FATFS_M7_VS_SDIO
Mcu.Pin88=VP_JPEG_VS_JPEG
Mcu.Pin89=VP_SYS_VS_Systick
Mcu.Pin9=PF3
Mcu.Pin90=VP_SYS_M4_VS_Systick
Mcu.Pin91=VP_TIM1_VS_ClockSourceINT
Mcu.PinsNb=92
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H747BITx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DMA2D_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.JPEG_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.LPUART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SDMMC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.GPIOParameters=GPIO_Speed,PinAttribute
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA1.Mode=RGB888
PA1.PinAttribute=CortexM7
PA1.Signal=LTDC_R2
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=PWM_RED_1
PA10.PinAttribute=CortexM4
PA10.Signal=S_TIM1_CH3
PA12.GPIOParameters=PinAttribute
PA12.Mode=FDCAN_Activate
PA12.PinAttribute=CortexM4
PA12.Signal=FDCAN1_TX
PA2.GPIOParameters=GPIO_Speed,PinAttribute
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Mode=RGB888
PA2.PinAttribute=CortexM7
PA2.Signal=LTDC_R1
PA3.GPIOParameters=GPIO_Speed,PinAttribute
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Mode=RGB888
PA3.PinAttribute=CortexM7
PA3.Signal=LTDC_B5
PA4.GPIOParameters=GPIO_Speed,PinAttribute
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA4.Mode=RGB888
PA4.PinAttribute=CortexM7
PA4.Signal=LTDC_VSYNC
PA5.GPIOParameters=GPIO_Speed,PinAttribute
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA5.Mode=RGB888
PA5.PinAttribute=CortexM7
PA5.Signal=LTDC_R4
PA6.GPIOParameters=GPIO_Speed,PinAttribute
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA6.Mode=RGB888
PA6.PinAttribute=CortexM7
PA6.Signal=LTDC_G2
PA8.GPIOParameters=GPIO_Label,PinAttribute
PA8.GPIO_Label=PWM_BLUE_1
PA8.PinAttribute=CortexM4
PA8.Signal=S_TIM1_CH1
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIO_Label=PWM_GREEN_1
PA9.PinAttribute=CortexM4
PA9.Signal=S_TIM1_CH2
PB0.GPIOParameters=GPIO_Speed,PinAttribute
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.Mode=RGB888
PB0.PinAttribute=CortexM7
PB0.Signal=LTDC_R3
PB1.GPIOParameters=GPIO_Speed,PinAttribute
PB1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB1.Mode=RGB888
PB1.PinAttribute=CortexM7
PB1.Signal=LTDC_R6
PB10.GPIOParameters=GPIO_Speed,PinAttribute
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB10.Mode=RGB888
PB10.PinAttribute=CortexM7
PB10.Signal=LTDC_G4
PB12.GPIOParameters=PinAttribute
PB12.Mode=FDCAN_Activate
PB12.PinAttribute=CortexM4
PB12.Signal=FDCAN2_RX
PB13.GPIOParameters=PinAttribute
PB13.Mode=FDCAN_Activate
PB13.PinAttribute=CortexM4
PB13.Signal=FDCAN2_TX
PB6.GPIOParameters=PinAttribute
PB6.Mode=Asynchronous
PB6.PinAttribute=CortexM7
PB6.Signal=LPUART1_TX
PB7.GPIOParameters=PinAttribute
PB7.Mode=Asynchronous
PB7.PinAttribute=CortexM7
PB7.Signal=LPUART1_RX
PB8.GPIOParameters=GPIO_Speed,PinAttribute
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Mode=RGB888
PB8.PinAttribute=CortexM7
PB8.Signal=LTDC_B6
PB9.GPIOParameters=GPIO_Speed,PinAttribute
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB9.Mode=RGB888
PB9.PinAttribute=CortexM7
PB9.Signal=LTDC_B7
PC0.GPIOParameters=GPIO_Speed,PinAttribute
PC0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC0.Mode=RGB888
PC0.PinAttribute=CortexM7
PC0.Signal=LTDC_R5
PC10.GPIOParameters=PinAttribute
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=CortexM7
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=CortexM7
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=CortexM7
PC12.Signal=SDMMC1_CK
PC2_C.GPIOParameters=PinAttribute
PC2_C.Mode=SdramChipSelect1_1
PC2_C.PinAttribute=CortexM7
PC2_C.Signal=FMC_SDNE0
PC3_C.GPIOParameters=PinAttribute
PC3_C.Mode=SdramChipSelect1_1
PC3_C.PinAttribute=CortexM7
PC3_C.Signal=FMC_SDCKE0
PC8.GPIOParameters=PinAttribute
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=CortexM7
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=CortexM7
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=PinAttribute
PD0.PinAttribute=CortexM7
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=PinAttribute
PD1.PinAttribute=CortexM7
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=PinAttribute
PD10.PinAttribute=CortexM7
PD10.Signal=FMC_D15_DA15
PD14.GPIOParameters=PinAttribute
PD14.PinAttribute=CortexM7
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=PinAttribute
PD15.PinAttribute=CortexM7
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=PinAttribute
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=CortexM7
PD2.Signal=SDMMC1_CMD
PD6.GPIOParameters=GPIO_Speed,PinAttribute
PD6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD6.Mode=RGB888
PD6.PinAttribute=CortexM7
PD6.Signal=LTDC_B2
PD8.GPIOParameters=PinAttribute
PD8.PinAttribute=CortexM7
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=PinAttribute
PD9.PinAttribute=CortexM7
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=PinAttribute
PE0.PinAttribute=CortexM7
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=PinAttribute
PE1.PinAttribute=CortexM7
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=PinAttribute
PE10.PinAttribute=CortexM7
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=PinAttribute
PE11.PinAttribute=CortexM7
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=PinAttribute
PE12.PinAttribute=CortexM7
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=PinAttribute
PE13.PinAttribute=CortexM7
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=PinAttribute
PE14.PinAttribute=CortexM7
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=PinAttribute
PE15.PinAttribute=CortexM7
PE15.Signal=FMC_D12_DA12
PE4.GPIOParameters=GPIO_Speed,PinAttribute
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE4.Mode=RGB888
PE4.PinAttribute=CortexM7
PE4.Signal=LTDC_B0
PE5.GPIOParameters=GPIO_Speed,PinAttribute
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE5.Mode=RGB888
PE5.PinAttribute=CortexM7
PE5.Signal=LTDC_G0
PE6.GPIOParameters=GPIO_Speed,PinAttribute
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE6.Mode=RGB888
PE6.PinAttribute=CortexM7
PE6.Signal=LTDC_G1
PE7.GPIOParameters=PinAttribute
PE7.PinAttribute=CortexM7
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=PinAttribute
PE8.PinAttribute=CortexM7
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=PinAttribute
PE9.PinAttribute=CortexM7
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=PinAttribute
PF0.PinAttribute=CortexM7
PF0.Signal=FMC_A0
PF1.GPIOParameters=PinAttribute
PF1.PinAttribute=CortexM7
PF1.Signal=FMC_A1
PF10.GPIOParameters=GPIO_Speed,PinAttribute
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF10.Mode=RGB888
PF10.PinAttribute=CortexM7
PF10.Signal=LTDC_DE
PF11.GPIOParameters=PinAttribute
PF11.PinAttribute=CortexM7
PF11.Signal=FMC_SDNRAS
PF12.GPIOParameters=PinAttribute
PF12.PinAttribute=CortexM7
PF12.Signal=FMC_A6
PF13.GPIOParameters=PinAttribute
PF13.PinAttribute=CortexM7
PF13.Signal=FMC_A7
PF14.GPIOParameters=PinAttribute
PF14.PinAttribute=CortexM7
PF14.Signal=FMC_A8
PF15.GPIOParameters=PinAttribute
PF15.PinAttribute=CortexM7
PF15.Signal=FMC_A9
PF2.GPIOParameters=PinAttribute
PF2.PinAttribute=CortexM7
PF2.Signal=FMC_A2
PF3.GPIOParameters=PinAttribute
PF3.PinAttribute=CortexM7
PF3.Signal=FMC_A3
PF4.GPIOParameters=PinAttribute
PF4.PinAttribute=CortexM7
PF4.Signal=FMC_A4
PF5.GPIOParameters=PinAttribute
PF5.PinAttribute=CortexM7
PF5.Signal=FMC_A5
PG0.GPIOParameters=PinAttribute
PG0.PinAttribute=CortexM7
PG0.Signal=FMC_A10
PG1.GPIOParameters=PinAttribute
PG1.PinAttribute=CortexM7
PG1.Signal=FMC_A11
PG11.GPIOParameters=GPIO_Speed,PinAttribute
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG11.Mode=RGB888
PG11.PinAttribute=CortexM7
PG11.Signal=LTDC_B3
PG12.GPIOParameters=GPIO_Speed,PinAttribute
PG12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG12.Mode=RGB888
PG12.PinAttribute=CortexM7
PG12.Signal=LTDC_B1
PG15.GPIOParameters=PinAttribute
PG15.PinAttribute=CortexM7
PG15.Signal=FMC_SDNCAS
PG4.GPIOParameters=PinAttribute
PG4.PinAttribute=CortexM7
PG4.Signal=FMC_A14_BA0
PG5.GPIOParameters=PinAttribute
PG5.PinAttribute=CortexM7
PG5.Signal=FMC_A15_BA1
PG6.GPIOParameters=GPIO_Speed,PinAttribute
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG6.Mode=RGB888
PG6.PinAttribute=CortexM7
PG6.Signal=LTDC_R7
PG7.GPIOParameters=GPIO_Speed,PinAttribute
PG7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG7.Mode=RGB888
PG7.PinAttribute=CortexM7
PG7.Signal=LTDC_CLK
PG8.GPIOParameters=PinAttribute
PG8.PinAttribute=CortexM7
PG8.Signal=FMC_SDCLK
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH11.GPIOParameters=PinAttribute
PH11.Mode=I2C
PH11.PinAttribute=CortexM4
PH11.Signal=I2C4_SCL
PH12.GPIOParameters=PinAttribute
PH12.Mode=I2C
PH12.PinAttribute=CortexM4
PH12.Signal=I2C4_SDA
PH13.GPIOParameters=GPIO_Label,PinAttribute
PH13.GPIO_Label=FATFS_REQUIRED_INPUT
PH13.Locked=true
PH13.PinAttribute=Free
PH13.Signal=GPIO_Input
PH14.GPIOParameters=GPIO_Speed,PinAttribute
PH14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH14.Mode=RGB888
PH14.PinAttribute=CortexM7
PH14.Signal=LTDC_G3
PH2.GPIOParameters=GPIO_Speed,PinAttribute
PH2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH2.Mode=RGB888
PH2.PinAttribute=CortexM7
PH2.Signal=LTDC_R0
PH4.GPIOParameters=GPIO_Speed,PinAttribute
PH4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH4.Mode=RGB888
PH4.PinAttribute=CortexM7
PH4.Signal=LTDC_G5
PH5.GPIOParameters=PinAttribute
PH5.PinAttribute=CortexM7
PH5.Signal=FMC_SDNWE
PI10.GPIOParameters=GPIO_Speed,PinAttribute
PI10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI10.Mode=RGB888
PI10.PinAttribute=CortexM7
PI10.Signal=LTDC_HSYNC
PI11.GPIOParameters=GPIO_Speed,PinAttribute
PI11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI11.Mode=RGB888
PI11.PinAttribute=CortexM7
PI11.Signal=LTDC_G6
PI2.GPIOParameters=GPIO_Speed,PinAttribute
PI2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI2.Mode=RGB888
PI2.PinAttribute=CortexM7
PI2.Signal=LTDC_G7
PI4.GPIOParameters=GPIO_Speed,PinAttribute
PI4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI4.Mode=RGB888
PI4.PinAttribute=CortexM7
PI4.Signal=LTDC_B4
PI9.GPIOParameters=PinAttribute
PI9.Mode=FDCAN_Activate
PI9.PinAttribute=CortexM4
PI9.Signal=FDCAN1_RX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H747BITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x400
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=steering-wheel-sw.ioc
ProjectManager.ProjectName=steering-wheel-sw
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x800
ProjectManager.TargetToolchain=Makefile
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_DMA2D_Init-DMA2D-false-HAL-true-CortexM7,4-MX_FMC_Init-FMC-false-HAL-true-CortexM7,5-MX_JPEG_Init-JPEG-false-HAL-true-CortexM7,6-MX_LPUART1_UART_Init-LPUART1-false-HAL-true-CortexM7,7-MX_LTDC_Init-LTDC-false-HAL-true-CortexM7,8-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-CortexM7,9-MX_FATFS_Init-FATFS_M7-false-HAL-false-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_FDCAN1_Init-FDCAN1-false-HAL-true-CortexM4,3-MX_FDCAN2_Init-FDCAN2-false-HAL-true-CortexM4,4-MX_FMC_Init-FMC-true-HAL-false-CortexM4,5-MX_I2C4_Init-I2C4-false-HAL-true-CortexM4,6-MX_LPUART1_UART_Init-LPUART1-true-HAL-false-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=32250000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=240000000
RCC.CPU2SystikFreq_Value=240000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=120000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=1
RCC.DIVM3=1
RCC.DIVN1=60
RCC.DIVN3=18
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2Freq_Value=32250000
RCC.DIVP3Freq_Value=144000000
RCC.DIVQ1=8
RCC.DIVQ1Freq_Value=120000000
RCC.DIVQ2Freq_Value=32250000
RCC.DIVQ3Freq_Value=144000000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=32250000
RCC.DIVR3Freq_Value=144000000
RCC.DSIFreq_Value=40000000
RCC.DSITXEscFreq_Value=10000000
RCC.FDCANFreq_Value=120000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=16000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM3,DIVN1,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=144000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLDSIFreq_Value=320000000
RCC.PLLDSIVCOFreq_Value=640000000
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=120000000
RCC.SAI23Freq_Value=120000000
RCC.SAI4AFreq_Value=120000000
RCC.SAI4BFreq_Value=120000000
RCC.SDMMCFreq_Value=120000000
RCC.SPDIFRXFreq_Value=120000000
RCC.SPI123Freq_Value=120000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBFreq_Value=120000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=64500000
RCC.VCO3OutputFreq_Value=288000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=500000
RCC.VCOInput3Freq_Value=16000000
SH.FMC_A0.0=FMC_A0,12b-sda1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,12b-sda1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,12b-sda1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,12b-sda1
SH.FMC_A11.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,12b-sda1
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,12b-sda1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,12b-sda1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,12b-sda1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,12b-sda1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,12b-sda1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
SH.FMC_NBL1.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_SDNWE.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
SH.S_TIM1_CH3.ConfNb=1
SYS.userName=SYS_M7
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Prescaler,Period
TIM1.Period=75-1
TIM1.Prescaler=240-1
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_FATFS_M7_VS_SDIO.Mode=SDIO
VP_FATFS_M7_VS_SDIO.Signal=FATFS_M7_VS_SDIO
VP_JPEG_VS_JPEG.Mode=JPEG_Activate
VP_JPEG_VS_JPEG.Signal=JPEG_VS_JPEG
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
board=custom
